function T = createT2()
    T = zeros(49,784);
    for x = 1:49
        for t = 1:length(help)
            i = mod((x-1),7)+1;
            j = fix((x-1)/7)+1;
            for selection = 1:784
                iold = mod((selection-1),28)+1;
                jold = mod((selection-1),28)+1;
               if iold == fix((i-1)/4)+1 && jold ==...
                       fix((j-1)/4)+1
                   T(x,selection) = 1/16;
               end
            end
        end
        end
        
    end

end 